# Hardhat Accounts
ACCOUNT_ADMIN=
ACCOUNT_OPERATOR=
ACCOUNT_DEPLOYER=
ACCOUNT_PAUSER=
ACCOUNT_OTHER=

# Goerli
GOERLI_URL=

# Mumbai
MUMBAI_URL=

# Etherscan
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Deployment Configuration
DEPLOY_VERITE_SCHEMA=
DEPLOY_VERITE_VERIFIER=
DEPLOY_TOS_ACCEPTANCE_URL=
